# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SomeFPS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target someFPS


#############################################
# Order-only phony target for someFPS

build cmake_object_order_depends_target_someFPS_Debug: phony || CMakeFiles\someFPS.dir

build CMakeFiles\someFPS.dir\Main.cpp.obj: CXX_COMPILER__someFPS_Debug Main.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\callbacks\ErrorCallback.cpp.obj: CXX_COMPILER__someFPS_Debug callbacks\ErrorCallback.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\callbacks
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\exceptions\resources\ResourceNotFoundException.cpp.obj: CXX_COMPILER__someFPS_Debug exceptions\resources\ResourceNotFoundException.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\exceptions\resources
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\game\Game.cpp.obj: CXX_COMPILER__someFPS_Debug game\Game.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\game\GLFWManager.cpp.obj: CXX_COMPILER__someFPS_Debug game\GLFWManager.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\game\game_objects\GameObject.cpp.obj: CXX_COMPILER__someFPS_Debug game\game_objects\GameObject.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\game\game_objects
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\game\game_objects\3D\CubeObject.cpp.obj: CXX_COMPILER__someFPS_Debug game\game_objects\3D\CubeObject.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\game\game_objects\3D
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\game\ticking\GameTicker.cpp.obj: CXX_COMPILER__someFPS_Debug game\ticking\GameTicker.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\game\ticking
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\logger\Logger.cpp.obj: CXX_COMPILER__someFPS_Debug logger\Logger.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\logger
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\renderer\Renderer.cpp.obj: CXX_COMPILER__someFPS_Debug renderer\Renderer.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\renderer
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\renderer\model\Mesh.cpp.obj: CXX_COMPILER__someFPS_Debug renderer\model\Mesh.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\renderer\model
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\renderer\model\Model.cpp.obj: CXX_COMPILER__someFPS_Debug renderer\model\Model.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\renderer\model
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\renderer\transformation\Transformation.cpp.obj: CXX_COMPILER__someFPS_Debug renderer\transformation\Transformation.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\renderer\transformation
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\renderer\vertex_array\VertexArray.cpp.obj: CXX_COMPILER__someFPS_Debug renderer\vertex_array\VertexArray.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\renderer\vertex_array
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\renderer\resources\shader\ShaderProgram.cpp.obj: CXX_COMPILER__someFPS_Debug renderer\resources\shader\ShaderProgram.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\renderer\resources\shader
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\renderer\resources\material\Material.cpp.obj: CXX_COMPILER__someFPS_Debug renderer\resources\material\Material.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\renderer\resources\material
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\renderer\resources\texture\image\Image.cpp.obj: CXX_COMPILER__someFPS_Debug renderer\resources\texture\image\Image.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\renderer\resources\texture\image
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\resources\ResourceLoader.cpp.obj: CXX_COMPILER__someFPS_Debug resources\ResourceLoader.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\resources
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\resources\Resource.cpp.obj: CXX_COMPILER__someFPS_Debug resources\Resource.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\resources
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\resources\factories\TextLoader.cpp.obj: CXX_COMPILER__someFPS_Debug resources\factories\TextLoader.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\resources\factories
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\resources\factories\ModelLoader.cpp.obj: CXX_COMPILER__someFPS_Debug resources\factories\ModelLoader.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\resources\factories
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\resources\factories\ImageLoader.cpp.obj: CXX_COMPILER__someFPS_Debug resources\factories\ImageLoader.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\resources\factories
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb

build CMakeFiles\someFPS.dir\window\Window.cpp.obj: CXX_COMPILER__someFPS_Debug window\Window.cpp || cmake_object_order_depends_target_someFPS_Debug
  DEFINES = -DGLFW_DLL -DOPENCV_TRAITS_ENABLE_DEPRECATED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\wotth\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\someFPS.dir
  OBJECT_FILE_DIR = CMakeFiles\someFPS.dir\window
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_PDB = bin\someFPS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target someFPS


#############################################
# Link the executable bin\someFPS.exe

build bin\someFPS.exe: CXX_EXECUTABLE_LINKER__someFPS_Debug CMakeFiles\someFPS.dir\Main.cpp.obj CMakeFiles\someFPS.dir\callbacks\ErrorCallback.cpp.obj CMakeFiles\someFPS.dir\exceptions\resources\ResourceNotFoundException.cpp.obj CMakeFiles\someFPS.dir\game\Game.cpp.obj CMakeFiles\someFPS.dir\game\GLFWManager.cpp.obj CMakeFiles\someFPS.dir\game\game_objects\GameObject.cpp.obj CMakeFiles\someFPS.dir\game\game_objects\3D\CubeObject.cpp.obj CMakeFiles\someFPS.dir\game\ticking\GameTicker.cpp.obj CMakeFiles\someFPS.dir\logger\Logger.cpp.obj CMakeFiles\someFPS.dir\renderer\Renderer.cpp.obj CMakeFiles\someFPS.dir\renderer\model\Mesh.cpp.obj CMakeFiles\someFPS.dir\renderer\model\Model.cpp.obj CMakeFiles\someFPS.dir\renderer\transformation\Transformation.cpp.obj CMakeFiles\someFPS.dir\renderer\vertex_array\VertexArray.cpp.obj CMakeFiles\someFPS.dir\renderer\resources\shader\ShaderProgram.cpp.obj CMakeFiles\someFPS.dir\renderer\resources\material\Material.cpp.obj CMakeFiles\someFPS.dir\renderer\resources\texture\image\Image.cpp.obj CMakeFiles\someFPS.dir\resources\ResourceLoader.cpp.obj CMakeFiles\someFPS.dir\resources\Resource.cpp.obj CMakeFiles\someFPS.dir\resources\factories\TextLoader.cpp.obj CMakeFiles\someFPS.dir\resources\factories\ModelLoader.cpp.obj CMakeFiles\someFPS.dir\resources\factories\ImageLoader.cpp.obj CMakeFiles\someFPS.dir\window\Window.cpp.obj | C$:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\assimp-vc142-mtd.lib C$:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\freetyped.lib C$:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\opencv_videoiod.lib C$:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecsd.lib C$:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\opencv_imgprocd.lib C$:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\opencv_cored.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\assimp-vc142-mtd.lib  opengl32.lib  C:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\freetyped.lib  C:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\opencv_videoiod.lib  opengl32.lib  glu32.lib  C:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecsd.lib  C:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\opencv_imgprocd.lib  C:\Users\wotth\vcpkg\installed\x64-windows\debug\lib\opencv_cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\wotth\vcpkg\installed\x64-windows\lib
  OBJECT_DIR = CMakeFiles\someFPS.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\wotth\source\repos\hyper1423\SomeFPS && powershell -noprofile -executionpolicy Bypass -file C:/Users/wotth/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/wotth/source/repos/hyper1423/SomeFPS/bin/someFPS.exe -installedDir C:/Users/wotth/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\someFPS.dir\
  TARGET_FILE = bin\someFPS.exe
  TARGET_IMPLIB = someFPS.lib
  TARGET_PDB = bin\someFPS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wotth\source\repos\hyper1423\SomeFPS && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wotth\source\repos\hyper1423\SomeFPS && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wotth\source\repos\hyper1423\SomeFPS -BC:\Users\wotth\source\repos\hyper1423\SomeFPS"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build someFPS: phony bin\someFPS.exe

build someFPS.exe: phony bin\someFPS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wotth/source/repos/hyper1423/SomeFPS

build all: phony bin\someFPS.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindFreetype.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimp-config-version.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimp-config.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\wotth\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindFreetype.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimp-config-version.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimp-config.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\wotth\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\wotth\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
